apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: cicinelli
    provider: https://github.com
    providerKind: github
    repositories:
    - name: jx3-angular
    - name: jx3-ng
    scheduler: in-repo
  jenkinsServers:
  - groups:
    - owner: cicinelli
      provider: https://github.com
      providerKind: github
      repositories:
      - name: jx3-from-jenkinsfile
    server: myjenkins
  slack:
    channel: '#jenkins-x-pipelines'
    kind: failureOrNextSuccess
    pipeline: release
